<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d51d99fc05e54d67936036bf55457655" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="HurlingModel.Position" Width="1.5" PointX="7" PointY="5.75" />
        <EntityTypeShape EntityType="HurlingModel.User" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="HurlingModel.League" Width="2.25" PointX="7" PointY="2.625" />
        <EntityTypeShape EntityType="HurlingModel.Team" Width="2" PointX="3.625" PointY="2.375" />
        <EntityTypeShape EntityType="HurlingModel.Player" Width="2.125" PointX="3.625" PointY="5.75" />
        <EntityTypeShape EntityType="HurlingModel.Message" Width="1.5" PointX="0.5" PointY="5.75" />
        <AssociationConnector Association="HurlingModel.UserMessage" />
        <AssociationConnector Association="HurlingModel.PlayerTeam" />
        <AssociationConnector Association="HurlingModel.TeamLeague" />
        <AssociationConnector Association="HurlingModel.PositionPlayer" />
        <AssociationConnector Association="HurlingModel.UserTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>